# FileSizeXP

./: FSizeColExt.cpp  FSizeColExt.h  FSizeColExt.rgs  FileSizeXP.cpp  FileSizeXP.def  FileSizeXP.dsp  FileSizeXP.dsw  FileSizeXP.h  FileSizeXP.idl  FileSizeXP.rc  FileSizeXP.sln  FileSizeXP.vcproj  FileSizeXP.vcxproj  FileSizeXP.vcxproj.filters  FileSizeXPps.def  FileSizeXPps.mk  LICENSE.txt  README.txt  Resource.h  StdAfx.h  dlldata.c
